PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.go8c4.mongodb.net/?retryWrites=true&w=majority
# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-file.json
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1  # You can change this to your desired region

